user nobody;
worker_processes 1;
events {
}

http {
  server {
    listen 80;
    server_name http://45.89.188.48;

    location / {
      proxy_pass http://frontend:3000/;
    }

    location /api/ {
      proxy_pass http://backend:5000/;
    }
  }
}